mock.airportsurl=http://localhost:8080/airports
mock.fareurl=http://localhost:8080/fares/{origin}/{destination}

server.port=8081

logging.level.org.springframework.web: DEBUG

oauth2.client-id=travel-api-client
oauth2.client-secret-encrypted=cHN3
oauth2.token-url=http://localhost:8080/oauth/token